<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VD0inS" name="reaper_sid_import" projectType="dll" version="1.0.0"
              bundleIdentifier="com.yourcompany.reaper_sid_import" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="i8mxfq" name="reaper_sid_import">
    <GROUP id="{41C2F99A-5C1F-83B3-E43F-10FEA7414113}" name="Source">
      <FILE id="edcIBx" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="UdhZhQ" name="sid_pcm_source.cpp" compile="1" resource="0"
            file="Source/sid_pcm_source.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="reaper_sid_import"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="reaper_sid_import"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../gitrepos/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="reaper_sid_import" defines="JUCE_REMOVE_COMPONENT_FROM_DESKTOP_ON_WM_DESTROY&#10;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="reaper_sid_import" defines="JUCE_REMOVE_COMPONENT_FROM_DESKTOP_ON_WM_DESTROY&#10;"
                       wholeProgramOptimisation="1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../gitrepos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
